<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Documentation"
                 start-page="starter.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Components.md"/>
    <toc-element topic="starter.md"/>
    <toc-element topic="Head-End-System-HES.md">
    </toc-element>
    <toc-element topic="Meter-Data-Management-System-MDMS.md">
<!--        <toc-element topic="System-Architecture.md"/>-->
<!--        <toc-element topic="Features.md"/>-->
<!--        <toc-element topic="Integration.md"/>-->
<!--        <toc-element topic="Best-Practices.md"/>-->
        <toc-element topic="MDMS-Introduction.md"/>
        <toc-element topic="System-Architecture.md"/>
        <toc-element topic="Integration.md"/>
        <toc-element topic="Features.md">
            <toc-element topic="Authentication.md"/>
            <toc-element topic="Dashboard.md"/>
            <toc-element topic="Meters.md"/>
            <toc-element topic="Analytics.md"/>
            <toc-element topic="Anomalies.md"/>
            <toc-element topic="Reports.md"/>
            <toc-element topic="Work-Order-Management.md">
                <toc-element topic="Creating-work-order.md"/>
                <toc-element topic="Reviewing-work-order.md"/>
                <toc-element topic="Performing-work-order-mobile-app.md"/>
            </toc-element>
            <toc-element topic="Account-Management.md">
                <toc-element topic="Group-Management.md"/>
                <toc-element topic="Customer-Management.md"/>
                <toc-element topic="User-Management.md">
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>