<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Knowledge Base"
                 start-page="AMRAMISolution.md">

    <toc-element topic="SisBA.md">
        <toc-element topic="AMRAMISolution.md"/>
        <toc-element topic="Hardware.topic">
            <toc-element topic="Water-Meters.md"/>
        </toc-element>
        <toc-element topic="Software.md">
            <toc-element topic="HES-vs-MDMS.md"/>
            <toc-element topic="Head-End-System-HES.md"/>
            <toc-element topic="Meter-Data-Management-System-MDMS.md">
                <toc-element topic="System-Architecture.md"/>
                <toc-element topic="Features.md">
                    <toc-element topic="Authentication.md"/>
                    <toc-element topic="Suggested-User-Roles.md">
                        <toc-element topic="Analyst.md"/>
                        <toc-element topic="Utility.md"/>
                        <toc-element topic="Project-Manager.md"/>
                        <toc-element topic="Admin.md"/>
                        <toc-element topic="Viewer.md"/>
                    </toc-element>
                    <toc-element topic="Dashboard.md">
                        <toc-element topic="Customizing-dashboard.md"/>
                    </toc-element>
                    <toc-element topic="Meters.md"/>
                    <toc-element topic="Analytics.md"/>
                    <toc-element topic="Anomalies.md"/>
                    <toc-element topic="Reports.md"/>
                    <toc-element topic="Work-Order-Management.md">
                        <toc-element topic="Creating-work-order.md"/>
                        <toc-element topic="Reviewing-work-order.md"/>
                    </toc-element>
                    <toc-element topic="Account-Management.md">
                        <toc-element topic="Group-Management.md">
                            <toc-element topic="Creating-group.md"/>
                            <toc-element topic="Updating-group.md"/>
                        </toc-element>
                        <toc-element topic="Customer-Management.md">
                            <toc-element topic="Adding-new-customer.md"/>
                            <toc-element topic="Updating-customer.md"/>
                        </toc-element>
                        <toc-element topic="User-Management.md">
                            <toc-element topic="Adding-new-user.md"/>
                            <toc-element topic="Updating-user.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="Installer-App.md">
                <toc-element topic="Performing-work-order-mobile-app.md"/>
            </toc-element>
            <toc-element topic="Mobile-Reader-App.md">
                <toc-element topic="App-Authentication.md"/>
            </toc-element>
            <toc-element topic="OneTouch-App.md"/>
            <toc-element topic="Data-Integration.md"/>
        </toc-element>
        <toc-element topic="Integration.md"/>
        <toc-element topic="References.md"/>
    </toc-element>
    <toc-element topic="BACnet.md">
        <toc-element topic="Objects-Information.md"/>
        <toc-element topic="Internal-Portal.md"/>
    </toc-element>
    <toc-element topic="Projects.md">
        <toc-element topic="SAINS-JBALB.md"/>
        <toc-element topic="MASICO.md"/>
        <toc-element topic="SAWACO.md"/>
        <toc-element topic="UIA.md"/>
        <toc-element topic="Ansell.md"/>
        <toc-element topic="SAMB.md"/>
        <toc-element topic="R-R-Seremban.md"/>
        <toc-element topic="Sunway.md"/>
        <toc-element topic="Afamosa.md"/>
    </toc-element>
    <toc-element toc-title="AI">
        <toc-element topic="What-is-AI.md"/>
    </toc-element>
</instance-profile>
